<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paymentoptns"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Checkout">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="405dp"
        android:background="@color/design_default_color_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Full Name"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="341dp"
        android:background="@color/design_default_color_background"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:text="Card Number"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="404dp"
        android:background="@color/design_default_color_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Month"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="263dp"
        android:layout_marginLeft="263dp"
        android:layout_marginTop="404dp"
        android:layout_marginBottom="282dp"
        android:background="@color/design_default_color_background"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CVC" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="325dp"
        android:layout_height="178dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cards" />

    <ImageView
        android:id="@+id/googleplaybttns"
        android:layout_width="302dp"
        android:layout_height="294dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="405dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/googlepaybttns" />

    <TextView
        android:id="@+id/checkouttxt"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:layout_marginBottom="598dp"
        android:background="@color/material_on_background_disabled"
        android:gravity="center"
        android:text="CHECKOUT"
        android:textColor="@color/design_default_color_background"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="671dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/homebttn"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/searchbttn"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:id="@+id/profbttn"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/profile" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>